Manifest-Version: 1.0
Class-Path: commons-digester-1.8.jar jersey-container-servlet-2.22.2.j
 ar commons-codec-1.10.jar parquet-encoding-1.10.0.jar commons-configu
 ration-1.6.jar scala-parser-combinators_2.11-1.1.0.jar metrics-jvm-3.
 1.5.jar slf4j-api-1.7.25.jar netty-3.9.9.Final.jar commons-compiler-3
 .0.9.jar hadoop-yarn-server-common-2.6.5.jar htrace-core-3.0.4.jar ha
 doop-common-2.6.5.jar stax-api-1.0-2.jar hadoop-hdfs-2.6.5.jar lz4-ja
 va-1.4.0.jar unused-1.0.0.jar metrics-core-3.1.5.jar json4s-core_2.11
 -3.5.3.jar spark-unsafe_2.11-2.4.0.jar arpack_combined_all-0.1.jar cu
 rator-recipes-2.6.0.jar macro-compat_2.11-1.1.1.jar core-1.1.2.jar je
 rsey-media-jaxb-2.22.2.jar py4j-0.10.7.jar spark-tags_2.11-2.4.0.jar 
 spark-sql_2.11-2.4.0.jar compress-lzf-1.0.3.jar spark-network-common_
 2.11-2.4.0.jar osgi-resource-locator-1.0.1.jar jheaps-0.9.jar joda-ti
 me-2.9.9.jar hadoop-mapreduce-client-shuffle-2.6.5.jar flatbuffers-1.
 2.0-3f79e055.jar orc-core-1.5.2-nohive.jar jersey-common-2.22.2.jar c
 ommons-crypto-1.0.0.jar orc-shims-1.5.2.jar oro-2.0.8.jar jline.jar s
 cala-compiler.jar scala-library.jar scala-reflect.jar scala-xml_2.12.
 jar actions_2.12-1.2.8.jar apple-file-events-1.3.2.jar caffeine-2.5.6
 .jar collections_2.12-1.2.8.jar command_2.12-1.2.8.jar compiler-bridg
 e_2.12-1.2.5.jar compiler-interface-1.2.5.jar completion_2.12-1.2.8.j
 ar config-1.2.0.jar core-macros_2.12-1.2.8.jar disruptor-3.4.2.jar fa
 stparse-utils_2.12-0.4.2.jar fastparse_2.12-0.4.2.jar gigahorse-core_
 2.12-0.3.0.jar gigahorse-okhttp_2.12-0.3.0.jar io_2.12-1.2.2.jar ipcs
 ocket-1.0.0.jar ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff683
 2.jar jawn-parser_2.12-0.10.4.jar jline-2.14.6.jar jna-4.5.0.jar jna-
 platform-4.5.0.jar jsch-0.1.54.jar launcher-interface-1.0.4.jar lense
 s_2.12-0.4.12.jar librarymanagement-core_2.12-1.2.4.jar librarymanage
 ment-ivy_2.12-1.2.4.jar log4j-api-2.11.1.jar log4j-core-2.11.1.jar lo
 g4j-slf4j-impl-2.11.1.jar logic_2.12-1.2.8.jar main-settings_2.12-1.2
 .8.jar main_2.12-1.2.8.jar okhttp-3.7.0.jar okhttp-urlconnection-3.7.
 0.jar okio-1.12.0.jar protobuf-java-3.3.1.jar protocol_2.12-1.2.8.jar
  reactive-streams-1.0.0.jar run_2.12-1.2.8.jar sbinary_2.12-0.5.0.jar
  sbt-1.2.8.jar scala-parser-combinators_2.12-1.0.5.jar scala-reflect-
 2.12.7.jar scala-xml_2.12-1.0.6.jar scalacache-caffeine_2.12-0.20.0.j
 ar scalacache-core_2.12-0.20.0.jar scalapb-runtime_2.12-0.6.0.jar scr
 ipted-plugin_2.12-1.2.8.jar scripted-sbt-redux_2.12-1.2.8.jar shaded-
 scalajson_2.12-1.0.0-M4.jar sjson-new-core_2.12-0.8.2.jar sjson-new-m
 urmurhash_2.12-0.8.2.jar sjson-new-scalajson_2.12-0.8.2.jar slf4j-api
 -1.7.25.jar sourcecode_2.12-0.1.3.jar ssl-config-core_2.12-0.2.2.jar 
 task-system_2.12-1.2.8.jar tasks_2.12-1.2.8.jar template-resolver-0.1
 .jar test-agent-1.2.8.jar test-interface-1.0.jar testing_2.12-1.2.8.j
 ar util-cache_2.12-1.2.4.jar util-control_2.12-1.2.4.jar util-interfa
 ce-1.2.4.jar util-logging_2.12-1.2.4.jar util-position_2.12-1.2.4.jar
  util-relation_2.12-1.2.4.jar util-scripted_2.12-1.2.4.jar util-track
 ing_2.12-1.2.4.jar zinc-apiinfo_2.12-1.2.5.jar zinc-classfile_2.12-1.
 2.5.jar zinc-classpath_2.12-1.2.5.jar zinc-compile-core_2.12-1.2.5.ja
 r zinc-compile_2.12-1.2.5.jar zinc-core_2.12-1.2.5.jar zinc-ivy-integ
 ration_2.12-1.2.5.jar zinc-persist_2.12-1.2.5.jar zinc_2.12-1.2.5.jar
  metrics-json-3.1.5.jar jackson-databind-2.6.7.1.jar aircompressor-0.
 10.jar hadoop-yarn-client-2.6.5.jar jackson-mapper-asl-1.9.13.jar chi
 ll-java-0.9.3.jar avro-ipc-1.8.2.jar xercesImpl-2.9.1.jar httpcore-4.
 2.4.jar guice-3.0.jar paranamer-2.8.jar aopalliance-1.0.jar api-util-
 1.0.0-M20.jar jackson-core-2.7.9.jar univocity-parsers-2.7.3.jar spar
 k-mllib_2.11-2.4.0.jar commons-math3-3.4.1.jar jcl-over-slf4j-1.7.16.
 jar jackson-module-paranamer-2.7.9.jar scala-xml_2.11-1.0.6.jar httpc
 lient-4.2.5.jar javax.servlet-api-3.1.0.jar curator-framework-2.6.0.j
 ar chill_2.11-0.9.3.jar jackson-xc-1.9.13.jar aopalliance-repackaged-
 2.4.0-b34.jar javax.annotation-api-1.2.jar arrow-format-0.10.0.jar pa
 rquet-jackson-1.10.0.jar hk2-api-2.4.0-b34.jar spark-mllib-local_2.11
 -2.4.0.jar jline-0.9.94.jar netty-all-4.1.17.Final.jar json4s-scalap_
 2.11-3.5.3.jar slf4j-log4j12-1.7.16.jar json4s-jackson_2.11-3.5.3.jar
  antlr4-runtime-4.7.jar spark-sketch_2.11-2.4.0.jar jtransforms-2.4.0
 .jar pyrolite-4.13.jar arrow-memory-0.10.0.jar apacheds-i18n-2.0.0-M1
 5.jar jsr305-3.0.2.jar scala-library-2.11.12.jar commons-beanutils-1.
 7.0.jar curator-client-2.6.0.jar hk2-locator-2.4.0-b34.jar cglib-2.2.
 1-v20090111.jar metrics-graphite-3.1.5.jar minlog-1.3.0.jar hadoop-ma
 preduce-client-core-2.6.5.jar javax.inject-1.jar hppc-0.7.2.jar junit
 -3.8.1.jar avro-mapred-1.8.2-hadoop2.jar spark-catalyst_2.11-2.4.0.ja
 r shapeless_2.11-2.3.2.jar commons-io-2.4.jar javax.inject-2.4.0-b34.
 jar stream-2.7.0.jar zookeeper-3.4.6.jar objenesis-2.5.1.jar spire-ma
 cros_2.11-0.13.0.jar log4j-1.2.17.jar jackson-module-scala_2.11-2.6.7
 .1.jar guava-11.0.2.jar jettison-1.1.jar xbean-asm6-shaded-4.8.jar sp
 ark-graphx_2.11-2.4.0.jar jaxb-api-2.2.2.jar commons-httpclient-3.1.j
 ar gson-2.2.4.jar jersey-client-2.22.2.jar hadoop-mapreduce-client-co
 mmon-2.6.5.jar hk2-utils-2.4.0-b34.jar leveldbjni-all-1.8.jar zstd-jn
 i-1.3.2-2.jar hadoop-auth-2.6.5.jar breeze_2.11-0.13.2.jar spark-netw
 ork-shuffle_2.11-2.4.0.jar ivy-2.4.0.jar jackson-jaxrs-1.9.13.jar jso
 n4s-ast_2.11-3.5.3.jar parquet-common-1.10.0.jar jersey-server-2.22.2
 .jar scala-reflect-2.11.12.jar commons-compress-1.8.1.jar jackson-cor
 e-asl-1.9.13.jar xml-apis-1.3.04.jar commons-beanutils-core-1.8.0.jar
  hadoop-client-2.6.5.jar jul-to-slf4j-1.7.16.jar spire_2.11-0.13.0.ja
 r hadoop-mapreduce-client-jobclient-2.6.5.jar xmlenc-0.52.jar opencsv
 -2.3.jar machinist_2.11-0.6.1.jar parquet-column-1.10.0.jar xz-1.5.ja
 r api-asn1-api-1.0.0-M20.jar hadoop-annotations-2.6.5.jar jersey-guav
 a-2.22.2.jar jgrapht-core-1.3.0.jar spark-streaming_2.11-2.4.0.jar kr
 yo-shaded-4.0.2.jar protobuf-java-2.5.0.jar parquet-hadoop-1.10.0.jar
  jackson-annotations-2.6.7.jar apacheds-kerberos-codec-2.0.0-M15.jar 
 jersey-container-servlet-core-2.22.2.jar hadoop-mapreduce-client-app-
 2.6.5.jar hadoop-yarn-common-2.6.5.jar jline.jar scala-compiler.jar s
 cala-library.jar scala-reflect.jar scala-xml_2.12.jar actions_2.12-1.
 2.8.jar apple-file-events-1.3.2.jar caffeine-2.5.6.jar collections_2.
 12-1.2.8.jar command_2.12-1.2.8.jar compiler-bridge_2.12-1.2.5.jar co
 mpiler-interface-1.2.5.jar completion_2.12-1.2.8.jar config-1.2.0.jar
  core-macros_2.12-1.2.8.jar disruptor-3.4.2.jar fastparse-utils_2.12-
 0.4.2.jar fastparse_2.12-0.4.2.jar gigahorse-core_2.12-0.3.0.jar giga
 horse-okhttp_2.12-0.3.0.jar io_2.12-1.2.2.jar ipcsocket-1.0.0.jar ivy
 -2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar jawn-parser_2
 .12-0.10.4.jar jline-2.14.6.jar jna-4.5.0.jar jna-platform-4.5.0.jar 
 jsch-0.1.54.jar launcher-interface-1.0.4.jar lenses_2.12-0.4.12.jar l
 ibrarymanagement-core_2.12-1.2.4.jar librarymanagement-ivy_2.12-1.2.4
 .jar log4j-api-2.11.1.jar log4j-core-2.11.1.jar log4j-slf4j-impl-2.11
 .1.jar logic_2.12-1.2.8.jar main-settings_2.12-1.2.8.jar main_2.12-1.
 2.8.jar okhttp-3.7.0.jar okhttp-urlconnection-3.7.0.jar okio-1.12.0.j
 ar protobuf-java-3.3.1.jar protocol_2.12-1.2.8.jar reactive-streams-1
 .0.0.jar run_2.12-1.2.8.jar sbinary_2.12-0.5.0.jar sbt-1.2.8.jar scal
 a-parser-combinators_2.12-1.0.5.jar scala-reflect-2.12.7.jar scala-xm
 l_2.12-1.0.6.jar scalacache-caffeine_2.12-0.20.0.jar scalacache-core_
 2.12-0.20.0.jar scalapb-runtime_2.12-0.6.0.jar scripted-plugin_2.12-1
 .2.8.jar scripted-sbt-redux_2.12-1.2.8.jar shaded-scalajson_2.12-1.0.
 0-M4.jar sjson-new-core_2.12-0.8.2.jar sjson-new-murmurhash_2.12-0.8.
 2.jar sjson-new-scalajson_2.12-0.8.2.jar slf4j-api-1.7.25.jar sourcec
 ode_2.12-0.1.3.jar ssl-config-core_2.12-0.2.2.jar task-system_2.12-1.
 2.8.jar tasks_2.12-1.2.8.jar template-resolver-0.1.jar test-agent-1.2
 .8.jar test-interface-1.0.jar testing_2.12-1.2.8.jar util-cache_2.12-
 1.2.4.jar util-control_2.12-1.2.4.jar util-interface-1.2.4.jar util-l
 ogging_2.12-1.2.4.jar util-position_2.12-1.2.4.jar util-relation_2.12
 -1.2.4.jar util-scripted_2.12-1.2.4.jar util-tracking_2.12-1.2.4.jar 
 zinc-apiinfo_2.12-1.2.5.jar zinc-classfile_2.12-1.2.5.jar zinc-classp
 ath_2.12-1.2.5.jar zinc-compile-core_2.12-1.2.5.jar zinc-compile_2.12
 -1.2.5.jar zinc-core_2.12-1.2.5.jar zinc-ivy-integration_2.12-1.2.5.j
 ar zinc-persist_2.12-1.2.5.jar zinc_2.12-1.2.5.jar janino-3.0.9.jar h
 adoop-yarn-api-2.6.5.jar javassist-3.18.1-GA.jar breeze-macros_2.11-0
 .13.2.jar avro-1.8.2.jar commons-net-3.1.jar commons-lang3-3.5.jar pa
 rquet-format-2.4.0.jar jetty-util-6.1.26.jar commons-collections-3.2.
 2.jar orc-mapreduce-1.5.2-nohive.jar commons-lang-2.6.jar validation-
 api-1.1.0.Final.jar RoaringBitmap-0.5.11.jar spark-launcher_2.11-2.4.
 0.jar arrow-vector-0.10.0.jar spark-kvstore_2.11-2.4.0.jar snappy-jav
 a-1.1.7.1.jar spark-core_2.11-2.4.0.jar javax.ws.rs-api-2.0.1.jar com
 mons-cli-1.2.jar activation-1.1.1.jar

